# Kulinr-Android

./: build.gradle  ext.gradle
app/: build.gradle
app/src/androidTest/java/com/kulinr/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kulinr/android/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kulinr/android/: ExampleUnitTest.kt
common/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/androidTest/java/com/kulinr/android/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/kulinr/android/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
